<!DOCTYPE html>
<html>
<head>
<style>
table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.arrow{
  stroke:rgb(0,0,0);
  marker-end:url(#markerArrow)
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
</style>
</head>

<body>
  <script type="text/javascript">
  	var mainlist = [];
	var one = [];
	one.push("first")
	one.push("second")
	one.push("fifth")
	mainlist.push(one)
	var two = [];
	two.push("second")
	two.push("third")
	mainlist.push(two)
	var three = [];
	three.push("third")
	three.push("fourth")
	mainlist.push(three)
	var four = [];
	four.push("fourth")
	mainlist.push(four)
	var mouse = []
	mouse.push("fifth")
	mainlist.push(mouse)
  	function joinnodes(give)
  	{
  		var index = 0
  		for(i=0;i<mainlist.length;i++)
  		{
  			var temp = mainlist[i];
  			if(temp[0] == give)
  			{
  				index = i;
  				break;
  			}
  		}
 		var cars = mainlist[index];
 		for(var a=1;a<cars.length;a++)
 		{
 			var lineid =  cars[0] + "to" + cars[a];
  			document.getElementById(lineid).setAttribute("stroke-width","2")
  			joinnodes(cars[a]);
 		}
 		//return;
  	}
  	function removenodes(give)
  	{
 		var index = 0
  		for(i=1;i<mainlist.length;i++)
  		{
  			var temp = mainlist[i];
  			if(temp[0] == give)
  			{
  				index = i;
  				break;
  			}
  		}
 		var cars = mainlist[index];
 		for(var a=1;a<cars.length;a++)
 		{
 			var lineid =  cars[0] + "to" + cars[a];
  			document.getElementById(lineid).setAttribute("stroke-width","0")
  			removenodes(cars[a]);
 		}
 		//return;
  	}
  </script>
  <svg height="800" width="800">
    <defs>
        <marker id="markerArrow" markerWidth="50" markerHeight="50" refX="40" refY="6" orient="auto">
            <path d="M2,2 L2,11 L10,6 L2,2" style="fill: orange;" />
        </marker> 
    </defs>
    <rect onmouseover="joinnodes('second')" onmouseleave="removenodes('second')" id="second" x="50" y="50" rx="20" ry="20" width="150" height="150" style="fill:black;stroke:black;stroke-width:5;opacity:1" />
  	
  	<rect onmouseover="joinnodes('first')" onmouseleave="removenodes('first')" id="first" x="50" y="350" rx="20" ry="20" width="150" height="150" style="fill:black;stroke:black;stroke-width:5;opacity:1" />
  	
  	<rect onmouseover="joinnodes('third')" onmouseleave="removenodes('third')" id="third" x="350" y="50" rx="20" ry="20" width="150" height="150" style="fill:black;stroke:black;stroke-width:5;opacity:1" />
    
    <rect onmouseover="joinnodes('fourth')" onmouseleave="removenodes('fourth')" id="fourth" x="350" y="350" rx="20" ry="20" width="150" height="150" style="fill:black;stroke:black;stroke-width:5;opacity:1" />

    <rect onmouseover="joinnodes('fifth')" onmouseleave="removenodes('fifth')" id="fifth" x="50" y="650" rx="20" ry="20" width="150" height="150" style="fill:black;stroke:black;stroke-width:5;opacity:1" />

    <line id="secondtothird" stroke-width="0" style="stroke:red;" x1="200" y1="125" x2="350" y2="125" class="arrow" />
    <line id="firsttosecond" stroke-width="0" style="stroke:black;" x2="125" y2="200" x1="125" y1="350" class="arrow" />
    <line id="thirdtofourth" stroke-width="0" style="stroke:red;" x1="425" y1="200" x2="425" y2="350" class="arrow" />
    <line id="firsttofifth" stroke-width="0" style="stroke:red;" x1="125" y1="500" x2="125" y2="650" class="arrow" />
<div id="firstmodal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>first</h2>
    </div>
    <div class="modal-body">
      <p>Second semester course</p>
      <p>credits are 6 points</p>
      <p>credits are 6 points</p>
    </div>
    <div class="modal-footer">
      <h3>prerequisites</h3>
    </div>
  </div>
</div>
<div id="secondmodal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>second</h2>
    </div>
    <div class="modal-body">
      <p>Second semester course</p>
      <p>credits are 6 points</p>
      <p>credits are 6 points</p>
    </div>
    <div class="modal-footer">
      <h3>prerequisites</h3>
    </div>
  </div>
</div>
<div id="thirdmodal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>third</h2>
    </div>
    <div class="modal-body">
      <p>Second semester course</p>
      <p>credits are 6 points</p>
      <p>credits are 6 points</p>
    </div>
    <div class="modal-footer">
      <h3>prerequisites</h3>
    </div>
  </div>
</div>
<div id="fourthmodal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>fourth</h2>
    </div>
    <div class="modal-body">
      <p>Second semester course</p>
      <p>credits are 6 points</p>
      <p>credits are 6 points</p>
    </div>
    <div class="modal-footer">
      <h3>prerequisites</h3>
    </div>
  </div>
</div>
<div id="fifthmodal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>fifth</h2>
    </div>
    <div class="modal-body">
      <p>Second semester course</p>
      <p>credits are 6 points</p>
      <p>credits are 6 points</p>
    </div>
    <div class="modal-footer">
      <h3>prerequisites</h3>
    </div>
  </div>
</div>
</svg>
<script type="text/javascript">
var modal1 = document.getElementById('firstmodal');
var btn1 = document.getElementById("first");
var span1 = document.getElementsByClassName("close")[0];
btn1.onclick = function() {
    modal1.style.display = "block";
}
span1.onclick = function() {
    modal1.style.display = "none";
}
var modal2 = document.getElementById('secondmodal');
var btn2 = document.getElementById("second");
var span2 = document.getElementsByClassName("close")[1];
btn2.onclick = function() {
    modal2.style.display = "block";
}
span2.onclick = function() {
    modal2.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal2) {
        modal2.style.display = "none";
    }
    if (event.target == modal1) {
        modal1.style.display = "none";
    }
}
</script>
</body>
</html>