<!DOCTYPE html>
<html>
<head>
	<title>Mechanical Engineering</title>

	<style type="text/css">
		table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.arrow{
  stroke:rgb(0,0,0);
  marker-end:url(#markerArrow)
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

	</style>
</head>

<body>
	<script type="text/javascript">
		var mainlist = []
		
		var me111 = []
		me111.push("ME111")
		mainlist.push(me111)
		
		var me113 = []
		me111.push("ME113")
		mainlist.push(me113)

		var me201 = []
		me201.push("ME201")
		mainlist.push(me201)

		var me202 = []
		me202.push("ME202")
		mainlist.push(me202)

		var me203 = []
		me203.push("ME203")
		mainlist.push(me203)

		var me204 = []
		me204.push("ME204")
		me204.push("ME208")
		mainlist.push(me204)

		var me205 = []
		me205.push("ME205")
		me205.push("ME211")
		mainlist.push(me205)

		var me206 = []
		me206.push("ME206")
		me206.push("ME201")
		mainlist.push(me206)

		var me207 = []
		me207.push("ME207")
		mainlist.push(me207)

		var me208 = []
		me208.push("ME208")
		mainlist.push(me208)

		var me211 = []
		me211.push("ME211")
		mainlist.push(me211)

		var me212 = []
		me212.push("ME212")
		me212.push("ME203")
		mainlist.push(me212)

		var me301 = []
		me301.push("ME301")
		mainlist.push(me301)

		var me302 = []
		me302.push("ME302")
		mainlist.push(me302)

		var me303 = []
		me303.push("ME303")
		me303.push("ME201")
		mainlist.push(me303)

		var me304 = []
		me304.push("ME304")
		me304.push("ME206")
		me304.push("ME201")
		mainlist.push(me311)

		var me305 = []
		me305.push("ME305")
		mainlist.push(me305)

		var me311 = []
		me311.push("ME311")
		me311.push("MECHMEAS")
		mainlist.push(me311)

		var me312 = []
		me312.push("ME312")
		mainlist.push(me312)

		var me314 = []
		me314.push("ME314")
		mainlist.push(me314)

	</script>

	<svg height="5000" width="1500">
    <defs>
        <marker id="markerArrow" markerWidth="50" markerHeight="50" refX="45" refY="6" orient="auto">
            <path d="M2,2 L2,11 L10,6 L2,2" style="fill: red;" />
        </marker> 
    </defs>

    <line stroke-width="2" style="stroke:black" x1="200" x2="450" y1="250" y2="250" class="arrow"/>
    <line stroke-width="2" style="stroke:black" x1="700" x2="700" y1="400" y2="250" class="arrow"/>
    <line stroke-width="2" style="stroke:black" x1="400" x2="700" y1="400" y2="100"	class="arrow"/>
    <line stroke-width="2" style="stroke:black" x1="1000" x2="700" y1="400" y2="250" class="arrow"/>
    <line stroke-width="2" style="stroke:black" x1="950" x2="700" y1="550" y2="400"	 class="arrow"/>
    <line stroke-width="2" style="stroke:black" x1="450" x2="700" y1="550" y2="550"	 class="arrow"/>
    <line stroke-width="2" style="stroke:black" x1="950" x2="1000" y1="250" y2="100" class="arrow"/>


    <circle cx="100" cy="100" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="100" y="100" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me111</text>

    <circle cx="400" cy="100" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="400" y="100" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me113</text>

    <circle cx="700" cy="100" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="700" y="100" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me203</text>

    <circle cx="1000" cy="100" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="1000" y="100" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me208</text>

    <circle cx="200" cy="250" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="200" y="250" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me205</text>

    <circle cx="450" cy="250" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="450" y="250" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me211</text>

    <circle cx="700" cy="250" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="700" y="250" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me201</text>

    <circle cx="950" cy="250" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="950" y="250" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me204</text>

    <circle cx="100" cy="400" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="100" y="400" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me202</text>

    <circle cx="400" cy="400" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="400" y="400" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me212</text>

    <circle cx="700" cy="400" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="700" y="400" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me206</text>

    <circle cx="1000" cy="400" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="1000" y="400" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me303</text>

    <circle cx="200" cy="550" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="200" y="550" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me305</text>

    <circle cx="450" cy="550" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="450" y="550" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me311</text>

    <circle cx="700" cy="550" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="700" y="550" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="16" fill="blue">Mech. Meas.</text>

    <circle cx="950" cy="550" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="950" y="550" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me304</text>

	<circle cx="100" cy="700" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="100" y="700" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me305</text>    

    <circle cx="400" cy="700" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="400" y="700" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me302</text>

    <circle cx="700" cy="700" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="700" y="700" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me301</text>

    <circle cx="1000" cy="700" r="50" stroke="green" stroke-width="0" fill="orange" />
    <text x="1000" y="700" alignment-baseline="middle" text-anchor="middle" font-family="Constantia"
    font-size="25" fill="blue">me314</text>            


</body>
</html>