<!DOCTYPE html>
<html>
<head>
	<title>Other Courses</title>

    

 <script type="text/javascript" src="index.js"></script>


	<style type="text/css">
    /*
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

		table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.arrow{
  stroke:rgb(0,0,0);
  marker-end:url(#markerArrow)
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}-->
    
th, td,tr {
    text-align: center;  
    }

th {
    background-color: darkblue;
    color:cyan;
}

table,th,tr,td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 20px;
    font-family: "Constantia";
    font-size: 20px
}

#yo tr:hover {background-color: #ddd;}

#yo tr:nth-child(odd){
    background-color: #f2f2f2;
}

	</style>

</head>
<body>
    <center>
    <table id="yo" style="width:50%">
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
        </tr>

        <tr>
            <td><a href="#">----</a></td>
            <td><a href="#">Environmental Studies</a></td>
        </tr>
        
        <tr>
            <td><a href="#">CH101</a></td>
            <td>Chemistry for Engineers</td>
        </tr>

        <tr>
            <td><a href="#">CH111</a></td>
            <td>Chemistry Lab</td>
        </tr>

        <tr>
            <td><a href="#">PH101</a></td>
            <td>Quantum Physics</td>
        </tr>

        <tr>
            <td><a href="#">PH102</a></td>
            <td>Electricity and Magnetism</td>
        </tr>

        <tr>
            <td><a href="#">HS101</a></td>
            <td>Fine Arts</td>
        </tr>

        <tr>
            <td><a href="#">----</a></td>
            <td><a href="#">Urban Dance in India</a></td>
        </tr>

        <tr>
            <td><a href="#">HS201</a></td>
            <td>Economics</td>
        </tr>

    </table>
    </center>
</body>
</html>

